// 这是body到其他路由的样式设置
#@{project-prefix} {
  position: relative;
}

.dw-page-router {
  width: @container-width;
  margin: 0 auto;
  padding: 15px + @nav-height 15px 15px;
  overflow: hidden;
  height: -webkit-fill-available;
  .mixinTextColor();
}

#dw-theme-container {
  .mixinBg();
  transition: background-color 0.3s;
}
