
// fade
.fade-enter, .fade-appear {
  opacity: 0;
}
.fade-enter-active, .fade-appear-active { 
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.fade-enter-done {
  opacity: 1;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}
.fade-exit-done {
  opacity: 0;
}

// sideUpFade
.side-up-fade-enter, .side-up-fade-appear {
  transform: translate(0, -10px);
  opacity: 0;
}
.side-up-fade-enter-active, .side-up-fade-appear-active { 
  opacity: 1;
  transform: translate(0, 0);
  transition: all 300ms ease-in;
}
.side-up-fade-enter-done {
  opacity: 1;
  transform: translate(0, 0);
}
.side-up-fade-exit {
  opacity: 1;
  transform: translate(0, 0);
}
.side-up-fade-exit-active {
  opacity: 0;
  transform: translate(0, -10px);
  transition: all 300ms ease-in;
}
.side-up-fade-exit-done {
  opacity: 0;
  transform: translate(0, -10px);
}
