.@{project-prefix}-comp-lazy-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .tips {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid var(--border-color)
  }
}
