.@{home-prefix} {
  span {
    cursor: pointer;
    transition: color 0.3s;
    &.underline {
      text-decoration: underline;
      &:hover {
        color: var(--text-color-active);
      }
    }
  }
}