.@{project-prefix}-music-search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: stretch;
  &-input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--text-color);
    margin-bottom: 30px;
    height: 36px;
    width: 320px;
    font-size: 16px;
    color: var(--text-color);
  }
}
