/* 项目名 */
@project-prefix: dw-react-web;

@main-prefix: ~"@{project-prefix}-main";
@home-prefix: ~"@{project-prefix}-home";
@music-prefix: ~"@{project-prefix}-music";
@blog-prefix: ~"@{project-prefix}-blog";
@setting-prefix: ~"@{project-prefix}-setting";


@nav-height: 64px;

@container-width: 768px;
@container-music-width: 1080px;

@z-index-nav: 28;

@raduis: 8px;


:root {
  --shadow-color: #f0f0f0;
  --border-color: rgba(33, 33, 33, 0.03);
  --primary-color: #158a4c;
  --text-color: #666;
  --text-color-active: #333;
  --bg-nav: #fff;
  --bg-nav-hover: #fafafa;
  --bg: #fff;
}

#dw-react-web-container.light {
  --shadow-color: #f0f0f0;
  --border-color: rgba(33, 33, 33, 0.03);
  --primary-color: #FF3300;
  --text-color: #666;
  --text-color-active: #333;
  --bg-nav: #fff;
  --bg-nav-active: #fafafa;
  --bg: #fff;
}

#dw-react-web-container.dark {
  --shadow-color: #0e0e0f;
  --border-color: rgba(222, 222, 222, 0.03);
  --primary-color: pink;
  --text-color: #999;
  --text-color-active: #eee;
  --bg-nav: #1e1e22;
  --bg-nav-active: #1a1a1d;
  --bg: #201e1e;
}

body.light {
  --bg: #fff;
}

body.dark {
  --bg: #201e1e;
}
