@import "./_mixin.less";
// 浮动
.right{
	float: right;
}

.left{
	float: left;
}

.center{
	margin: 0 auto;
	float: none;
}

// 清除浮动
.clear-both{
	clear: both;
	height:1px;
	margin-top:-1px;
	overflow:hidden;
	&:before{
		display:none;
	}
	&:after{
		display:none;
	}
}

.block_area{
	margin: 0 auto;
	position: relative;
	font-size: 14px;
}

// inline-block对齐  或者文本对齐
.text-left{
	text-align:left;
}

.text-right{
	text-align:right;
}

.text-center{
	text-align:center;
}

.text-bold{
	font-weight:bold;
}

.activeB{
	display: block;
}

.activeF{
	display: flex;
}

.activeN{
	display:none;
}
