.@{project-prefix}-sheet-list {
  width: 20%;
  padding: 15px;
  box-sizing: border-box;
  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    &-top {
      width: 100%;
      padding-top: 100%;
      position: relative;
      &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
    &-title {
      margin: 0;
      margin-top: 6px;
      padding: 3px 0;
      font-size: 14px;
      .lineclamp(38px, 2);
    }
  }
}