.@{project-prefix}-menu-bar {
  &-main, &-cat {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px auto;
    &-list {
      margin: 0 8px;
      padding: 10px 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      .mixinTextColor();
      position: relative;
      transition: color 0.3s;
      &.active {
        .mixinTextColorActive();
        &::before {
          width: 50%;
          transform: translate(-50%, 0);
        }
      }
      &::before {
        content: '';
        position: absolute;
        background: var(--primary-color);
        bottom: 5px;
        left: 50%;
        width: 0;
        height: 2px;
        border-radius: 4px;
        transition: all 0.3s;
        transform: translate(-50%, 400%);
      }
    }
  }
}
