.@{project-prefix}-comp-notice-queue {
  position: fixed;
  right: 0;
  padding-right: 40px;
  top: @nav-height + 40px;
  width: 300px;
  max-height: calc(100vh - (@nav-height + 80px));
  z-index: @notice-z-index;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
}